{
  "name": "saudia-visa-static",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "http-server /app -p 3000 -a 0.0.0.0 -c-1 --cors -s"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
